If Z=14
Goto A
If Z=10
Goto 1A
Return
Lbl 1A
ClrHome
Disp "YOU FOUND A","HIDDEN SPOT!
Pause 
ClrHome
If |LFLAME(17)=0
Goto 1
If |LFLAME(17)=1
Disp "THERE IS A","POTION
Pause 
Menu("    TAKE IT     ","YES",1B,"NO",AB
Lbl 1B
If |LFLAME(16)=1
Goto thetatheta
If |LFLAME(16)=0
1->|LFLAME(16)
0->|LFLAME(17)
2->theta
Return
Lbl A
ClrHome
Disp "YOU OPENED THE","CHEST!
Pause 
ClrHome
If |LFLAME(11)=0
Goto 1
If |LFLAME(11)=1
Disp "THERE WAS A","POTION
Pause 
Menu("    TAKE IT?    ","YES",AA,"NO",AB
Lbl AA
If |LFLAME(16)=1
Goto thetatheta
If |LFLAME(16)=0
1->|LFLAME(16)
0->|LFLAME(11)
2->theta
Return
Lbl AB
2->theta
Return
Lbl thetatheta
ClrHome
Pause "NO SPACE
2->theta
Return
Lbl 1
ClrHome
If Z=14
Pause "IT IS EMPTY
If Z=10
Pause "NOTHING THERE
2->theta
Return