If Z=17
Goto 1
If Z=19
Goto 10
Return
Lbl 10
StorePic 9
ClrDraw:ClrHome
Text(1,1,"HAHAHA!!, I HAVE YOU NOW!
Text(7,1,"YOU HAVE FALLEN INTO MY
Text(13,1,"TRAP! BELGAR AND WELGAR
Text(19,1,"DONT EVEN HAVE A FATHER
Text(25,1,"YOU MUST NOW GIVE ME THE
Text(31,1,"STONE...OR I WILL GLADLY
Text(37,1,"PUNISH YOU
Pause 
Text(49,1,"WELL? YES OR NO?
Pause 
Menu("     CHOOSE     ","YES",11,"NO",12
Lbl 11
ClrDraw
999->S
Text(1,1,"THANKYOU FOR THE STONE,
Text(7,1,"NOW I CAN CONTROL ALL TIME!
Pause 
Goto RG
Lbl 12
ClrDraw
Text(1,1,"FINE THEN, YOU SHALL HAVE
Text(7,1,"TO FIGHT ME!
Pause 
998->R
prgmBATTLE
0->R
Goto RG
Lbl RG
ClrDraw
Text(1,1,"PLEASE LOAD FLAME2 FOR
Text(7,1,"THE NEXT PART OF RAGING
Text(15,1,"FLAME
Pause 
32->theta
Stop
Lbl 1
StorePic 9
ClrDraw:ClrHome
Text(1,1,"WELCOME TO THE VILLAGE OF
Text(7,1,"TULIN! I AM THE FATHER OF
Text(13,1,"BELGAR AND WELGAR. I HAVE
Text(19,1,"SEEN A STRANGE MAN AROUND
Text(25,1,"LATELY, HE SEEMED TO BE A"
Text(31,1,"A FOREIGNER. BUT ANYWAYS...
Text(37,1,"I WOULD LIKE TO ASK A FAVOR
Text(43,1,"OF YOU. I WAS RECENTLY
Text(49,1,"EXPLORING THE MINES EAST
Text(55,1,"OF HERE, AND I LOST MY
Pause 
ClrDraw
Text(1,1,"FAVORITE SWORD, THE SLAYER
Text(7,1,"I WOULD LIKE YOU TO FIND IT
Text(13,1,"FOR ME, AND BRING IT BACK
Pause 
Text(25,1,"WILL YOU ACCEPT THIS?
Pause 
ClrDraw
ClrHome
Menu("     ACCEPT?    ","YES",2,"NO",3
Lbl 3
Text(1,1,"WELL, COME BACK HERE IF YOU
Text(7,1,"CHANGE YOUR MIND!
Pause 
ClrDraw
RecallPic 9
Return
Lbl 2
ClrDraw
Text(1,1,"THANK YOU VERY MUCH, I HURT
Text(7,1,"MY LEG THIS MORNING, SO I
Text(13,1,"CAN'T WALK VERY FAR
Pause 
Text(25,1,"THERE IS A WARP IN THE SHOP
Text(31,1,"THAT YOU CAN USE TO GET
Text(37,1,"THERE FASTER"
Pause 
ClrHome:ClrDraw
RecallPic 9
234->R
Return